<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Что то пошло не так</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .error {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-flow: column wrap;
            min-width: 100vw;
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }

        .error__title {
            margin: 0 0 20px;
            font-weight: 500;
            font-size: 40px;
            line-height: 40px;
            text-align: center;
            color: #1E1E1E;
        }

        .error__description {
            margin: 0 0 70px;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            color: #1E1E1E;
        }

        .error__link {
            font-weight: 500;
            font-size: 11px;
            line-height: 11px;
            text-align: center;
            text-decoration: none;
            color: #3369F3;
        }

        .error__link:hover, .error__link:focus {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<main class="error">
    <h1 class="error__title">500</h1>
    <p class="error__description">Мы уже фиксим</p>
    <a class="error__link" href="#">Назад к чатам</a>
</main>
</body>
</html>
